@options
@packages
@argfile
-classpath
'C:/Users/tahaz/Lab1SQ/BinaryCalculator/target/classes;C:/Users/tahaz/Lab1SQ/BinaryCalculator/target/test-classes;C:/Users/tahaz/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/tahaz/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/tahaz/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/tahaz/Lab1SQ/BinaryCalculator/src/test/java;C:/Users/tahaz/Lab1SQ/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/tahaz/Lab1SQ/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/tahaz/Lab1SQ/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/tahaz/Lab1SQ/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/tahaz/Lab1SQ/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\classes = 1736988849284
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\test-classes = 1736988849448
C:\Users\tahaz\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1736973535870
C:\Users\tahaz\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1736973535902
C:\Users\tahaz\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1736976318408
C:\Users\tahaz\Lab1SQ\BinaryCalculator\src\test\java = 1736972792667
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\generated-test-sources\test-annotations = 1736988849358
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1736988859894
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1736988859914
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\element-list = 1736988859768
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\help-doc.html = 1736988859998
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\index-all.html = 1736988859981
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\index.html = 1736988859987
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1736988860035
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1736988859932
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1736988859921
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1736988859854
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1736988859924
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\script.js = 1736988860006
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\search.js = 1736988860010
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1736988860003
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1736988859935
C:\Users\tahaz\Lab1SQ\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1736988859927
